# TaxServiceENTEC

./: .gitignore  README.md  pom.xml
schema/: 01_REQ_요청관리.md  02_INP_입력데이터.md  03_CHK_검증결과.md  04_OUT_산출결과.md  05_LOG_감사로그.md  06_REF_기준정보.md  README.md  schema.sql
src/main/java/com/entec/tax/: TaxRefundServiceApplication.java  TaxServiceApplication.java
src/main/java/com/entec/tax/api/controller/: AnalysisController.java  ReferenceController.java  ReportController.java  RequestController.java
src/main/java/com/entec/tax/common/annotation/: Auditable.java
src/main/java/com/entec/tax/common/aspect/: AuditAspect.java
src/main/java/com/entec/tax/common/config/: JpaConfig.java  MyBatisConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/entec/tax/common/constants/: ApplicantType.java  CommonConstants.java  CreditType.java  ItemCategory.java  LogLevel.java  MessageConstants.java  ProvisionCode.java  RequestStatus.java  RiskLevel.java  SystemConstants.java  TaxConstants.java  TaxType.java
src/main/java/com/entec/tax/common/dto/: ApiResponse.java  PageResponse.java  RequestContext.java
src/main/java/com/entec/tax/common/entity/: BaseEntity.java
src/main/java/com/entec/tax/common/exception/: BusinessException.java  CalculationException.java  ConcurrentConflictException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HardFailException.java  RequestNotFoundException.java  TaxServiceException.java  ValidationException.java
src/main/java/com/entec/tax/common/interceptor/: ApiKeyInterceptor.java  AuthInterceptor.java
src/main/java/com/entec/tax/common/logging/: AuditLog.java  AuditLogRepository.java  AuditLogService.java  LoggingAspect.java
src/main/java/com/entec/tax/common/message/: MessageCode.java
src/main/java/com/entec/tax/common/util/: CryptoUtil.java  DateUtil.java  FileUtil.java  FormatUtil.java  JsonUtil.java  TruncationUtil.java  ValidationUtil.java
src/main/java/com/entec/tax/config/: AsyncConfig.java  JpaConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/entec/tax/domain/check/entity/: ChkEligibility.java  ChkInspectionLog.java  ChkInspectionLogId.java  ChkValidationLog.java  ChkValidationLogId.java
src/main/java/com/entec/tax/domain/check/repository/: ChkEligibilityRepository.java  ChkInspectionLogRepository.java  ChkValidationLogRepository.java
src/main/java/com/entec/tax/domain/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/entec/tax/domain/input/entity/: InpBasic.java  InpDeduction.java  InpDeductionId.java  InpEmployee.java  InpEmployeeId.java  InpFinancial.java  InpRawData.java
src/main/java/com/entec/tax/domain/input/repository/: InpBasicRepository.java  InpDeductionRepository.java  InpEmployeeRepository.java  InpFinancialRepository.java  InpRawDataRepository.java
src/main/java/com/entec/tax/domain/log/entity/: LogCalculation.java
src/main/java/com/entec/tax/domain/log/repository/: LogCalculationRepository.java
src/main/java/com/entec/tax/domain/output/entity/: OutAdditionalCheck.java  OutAdditionalCheckId.java  OutCombination.java  OutCombinationId.java  OutCreditDetail.java  OutCreditDetailId.java  OutEmployeeSummary.java  OutEmployeeSummaryId.java  OutExclusionVerify.java  OutExclusionVerifyId.java  OutRefund.java  OutRisk.java  OutRiskId.java
src/main/java/com/entec/tax/domain/output/repository/: OutAdditionalCheckRepository.java  OutCombinationRepository.java  OutCreditDetailRepository.java  OutEmployeeSummaryRepository.java  OutExclusionVerifyRepository.java  OutRefundRepository.java  OutRiskRepository.java
src/main/java/com/entec/tax/domain/reference/entity/: RefCapitalZone.java  RefCorpTaxRateHistory.java  RefDeemedInterestRate.java  RefDeemedInterestRateId.java  RefDepopulationArea.java  RefDividendExclusion.java  RefEmploymentCredit.java  RefEntertainmentLimit.java  RefExchangeRate.java  RefExchangeRateId.java  RefIncDeductionLimit.java  RefIncDeductionLimitId.java  RefIncMinTax.java  RefIncSincerityThreshold.java  RefIncSincerityThresholdId.java  RefIncTaxRate.java  RefIncTaxRateId.java  RefIndustryEligibility.java  RefInvestmentCreditRate.java  RefKsicCode.java  RefLawVersion.java  RefMinTaxRate.java  RefMutualExclusion.java  RefNongteukse.java  RefRdCreditRate.java  RefRdMinTaxExempt.java  RefRdMinTaxExemptId.java  RefRefundInterestRate.java  RefSmeDeductionRate.java  RefStartupDeductionRate.java  RefSystemParam.java  RefTaxRate.java
src/main/java/com/entec/tax/domain/reference/repository/: RefCapitalZoneRepository.java  RefCorpTaxRateHistoryRepository.java  RefDeemedInterestRateRepository.java  RefDepopulationAreaRepository.java  RefDividendExclusionRepository.java  RefEmploymentCreditRepository.java  RefEntertainmentLimitRepository.java  RefExchangeRateRepository.java  RefIncDeductionLimitRepository.java  RefIncMinTaxRepository.java  RefIncSincerityThresholdRepository.java  RefIncTaxRateRepository.java  (+14 more)
src/main/java/com/entec/tax/engine/orchestrator/: AnalysisOrchestratorService.java
src/main/java/com/entec/tax/util/: CryptoUtils.java  DateUtils.java  FileUtils.java  NumberFormatUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
testCase/: TEST_GUIDE.md  generate_test_cases.py
testCase/corp/: TC-CORP-01.json  TC-CORP-01.xlsx  TC-CORP-02.json  TC-CORP-02.xlsx  TC-CORP-03.json  TC-CORP-03.xlsx  TC-CORP-04.json  TC-CORP-04.xlsx  TC-CORP-05.json  TC-CORP-05.xlsx  TC-CORP-06.json  TC-CORP-06.xlsx  TC-CORP-07.json  TC-CORP-07.xlsx  TC-CORP-08.json  TC-CORP-08.xlsx  TC-CORP-09.json  TC-CORP-09.xlsx  TC-CORP-10.json  TC-CORP-10.xlsx
testCase/individual/: TC-INC-01.json  TC-INC-01.xlsx  TC-INC-02.json  TC-INC-02.xlsx  TC-INC-03.json  TC-INC-03.xlsx  TC-INC-04.json  TC-INC-04.xlsx  TC-INC-05.json  TC-INC-05.xlsx  TC-INC-06.json  TC-INC-06.xlsx  TC-INC-07.json  TC-INC-07.xlsx  TC-INC-08.json  TC-INC-08.xlsx  TC-INC-09.json  TC-INC-09.xlsx  TC-INC-10.json  TC-INC-10.xlsx
(+20 files in other folders)
